.gallery {
    display: grid;
    grid-template-rows: 10% 90%;
    text-align: center;
    padding: 20px;
}

.gallery h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.gallery h2 span {
    color: #f5a425;
}

.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px #CFE6EC;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.grid-container div:hover img {
    filter: grayscale(100%);
}

.grid-container div:hover {
    border-color: #FFA800;
}

.grid-container div img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
    color: white;
}

@media screen and (min-width: 1354px) {
    .gallery {
        height: 100dvh;
    }
}

@media screen and (max-width: 1031px) {
    .gallery {
        grid-template-rows: auto auto;
        height: fit-content;
    }
}
